m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s12c _opt
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dF:/IC/riscv-cpu
T_opt
!s110 1769423590
VinB37<7h37<m8j]@lKfB[3
Z3 04 6 4 work tb_top fast 0
=1-9c2f9da23ee9-697742e5-346-3a30
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.1;79
R2
T_opt1
!s110 1769424187
Vl[_PD4G:dCoSn:50RAGHk2
R3
=1-9c2f9da23ee9-6977453b-17b-3e84
R1
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt1
R8
vdecoder_control
Z9 2rtl/decoder_control.v|rtl/exe_stage.v|rtl/id_stage.v|rtl/if_stage.v|rtl/mem_stage.v|rtl/regfile.v|rtl/regfile_csr.v|rtl/top.v|rtl/wb_stage.v|test/tb_top.v
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 !s110 1769424170
!i10b 1
!s100 4Yhj6_K]S<Dl3fd5Y<M9_1
IaPkLc`?JTdQ@mVdoFW]8;1
S1
R2
w1769420207
8rtl/decoder_control.v
Frtl/decoder_control.v
!i122 8
L0 1 192
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2024.1;79
r1
!s85 0
31
Z14 !s108 1769424170.000000
Z15 !s107 test/tb_top.v|rtl/wb_stage.v|rtl/top.v|rtl/regfile_csr.v|rtl/regfile.v|rtl/mem_stage.v|rtl/if_stage.v|rtl/id_stage.v|rtl/exe_stage.v|rtl/decoder_control.v|
Z16 !s90 -sv|rtl/decoder_control.v|rtl/exe_stage.v|rtl/id_stage.v|rtl/if_stage.v|rtl/mem_stage.v|rtl/regfile.v|rtl/regfile_csr.v|rtl/top.v|rtl/wb_stage.v|test/tb_top.v|
!i113 0
Z17 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vexe_stage
R9
R10
R11
!i10b 1
!s100 OYHLP^2X^[]ol=a1V:A;F1
I9?dii8Kfa2H4gj5UUz0ZG0
S1
R2
w1769408096
8rtl/exe_stage.v
Frtl/exe_stage.v
!i122 8
Z18 L0 1 104
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vid_stage
R9
R10
R11
!i10b 1
!s100 Gfg6HWUc0e1kV1mNGa4[a2
IiO7dSNl7_HZIe2DEVd]dE3
S1
R2
w1769423257
8rtl/id_stage.v
Frtl/id_stage.v
!i122 8
L0 1 114
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vif_stage
R9
R10
R11
!i10b 1
!s100 F=R0THNYVbM:_3gfQ0^`I1
IAe<g26cjA^d2a]OJVfd^]3
S1
R2
w1769418304
8rtl/if_stage.v
Frtl/if_stage.v
!i122 8
L0 1 42
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vmem_stage
R9
R10
R11
!i10b 1
!s100 Ic:A^M2TZcZ9j=8:jNWjT2
IZHo8f]Zg5:meY0_akf46l0
S1
R2
w1769419418
8rtl/mem_stage.v
Frtl/mem_stage.v
!i122 8
L0 1 87
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vregfile
R9
R10
R11
!i10b 1
!s100 HNe:<VDo;bVOOWhe5i@D43
Izm`3C3_<f4:>VPDfYCCKJ2
S1
R2
w1769423536
8rtl/regfile.v
Frtl/regfile.v
!i122 8
L0 1 39
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vregfile_csr
R9
R10
R11
!i10b 1
!s100 Y40RLELX5azfblVY1D0n52
IR4D8H2=i;XZE]bORecKOE2
S1
R2
w1769416618
8rtl/regfile_csr.v
Frtl/regfile_csr.v
!i122 8
L0 1 43
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vtb_top
R9
R10
R11
!i10b 1
!s100 6a3>G?EfTXO>GU;XkC[1z1
IaGW4hU4U5Z0U4ml19KKHF1
S1
R2
w1769424157
8test/tb_top.v
Ftest/tb_top.v
!i122 8
L0 2 108
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vtop
R9
R10
R11
!i10b 1
!s100 SNNbH1Re:h=X9oeZ]<FS@0
IJ?YoVaDWa4RL]Cf919EiX3
S1
R2
w1769423483
8rtl/top.v
Frtl/top.v
!i122 8
R18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vwb_stage
R9
R10
R11
!i10b 1
!s100 k;PM59DV2b6Cdf^DEOfX>2
I:^9C;hRTZ^bSRR9kTz7<13
S1
R2
w1769243500
8rtl/wb_stage.v
Frtl/wb_stage.v
!i122 8
L0 1 41
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
